{
  "idf.currentSetup": "C:\\esp\\v5.5.3\\esp-idf",
  "idf.flashType": "UART",
  "idf.portWin": "COM10",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\gw230\\OneDrive\\Desktop\\esp32\\sensor_project\\receiver\\receiver_esp32_s3\\build"
  ]
}